{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-55230fa9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "_preload-helper-033892ea.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.svelte",
      "src/routes/donate.svelte",
      "src/routes/faq.svelte",
      "src/routes/index.svelte",
      "src/routes/minecraft/client-side-mods.svelte",
      "src/routes/minecraft/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-66ff5e02.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-6808ff4c.css"
    ],
    "assets": [
      "assets/ProjectSegfault_Desktop_16-9-cc97e55c.png"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c70d31ed.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "pages/contact.svelte-5f481713.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ],
    "css": [
      "assets/pages/contact.svelte-62275539.css"
    ]
  },
  "src/routes/donate.svelte": {
    "file": "pages/donate.svelte-c53caffd.js",
    "src": "src/routes/donate.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ],
    "css": [
      "assets/pages/donate.svelte-13c497e1.css"
    ]
  },
  "src/routes/faq.svelte": {
    "file": "pages/faq.svelte-b0400f25.js",
    "src": "src/routes/faq.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-3dcb12c4.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_preload-helper-033892ea.js"
    ]
  },
  "src/routes/minecraft/client-side-mods.svelte": {
    "file": "pages/minecraft/client-side-mods.svelte-9a5e5155.js",
    "src": "src/routes/minecraft/client-side-mods.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ]
  },
  "src/routes/minecraft/index.svelte": {
    "file": "pages/minecraft/index.svelte-23616c2b.js",
    "src": "src/routes/minecraft/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f608a49f.js",
      "__global-8fa99ca5.js",
      "_SvelteSeo-9d60f1b6.js",
      "_preload-helper-033892ea.js"
    ]
  },
  "_index-f608a49f.js": {
    "file": "chunks/index-f608a49f.js"
  },
  "_preload-helper-033892ea.js": {
    "file": "chunks/preload-helper-033892ea.js",
    "imports": [
      "_index-f608a49f.js"
    ]
  },
  "__global-8fa99ca5.js": {
    "file": "chunks/_global-8fa99ca5.js",
    "imports": [
      "_preload-helper-033892ea.js",
      "_index-f608a49f.js"
    ],
    "dynamicImports": [
      "src/i18n/common.json",
      "src/i18n/nb.json",
      "src/i18n/fr.json"
    ]
  },
  "_SvelteSeo-9d60f1b6.js": {
    "file": "chunks/SvelteSeo-9d60f1b6.js",
    "imports": [
      "_index-f608a49f.js"
    ]
  },
  "src/i18n/common.json": {
    "file": "chunks/common-0f08e430.js",
    "src": "src/i18n/common.json",
    "isDynamicEntry": true
  },
  "src/i18n/nb.json": {
    "file": "chunks/nb-28c93d4f.js",
    "src": "src/i18n/nb.json",
    "isDynamicEntry": true
  },
  "src/i18n/fr.json": {
    "file": "chunks/fr-af844bfa.js",
    "src": "src/i18n/fr.json",
    "isDynamicEntry": true
  }
}