{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c606ccf7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-432f1297.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.md",
      "src/routes/donate.md",
      "src/routes/faq.md",
      "src/routes/index.md",
      "src/routes/minecraft/client-side-mods.md",
      "src/routes/minecraft/index.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-736594f8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-d7d0ebfa.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6d282fb5.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js"
    ]
  },
  "src/routes/contact.md": {
    "file": "pages/contact.md-99dea173.js",
    "src": "src/routes/contact.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ],
    "css": [
      "assets/pages/contact.md-f033de32.css"
    ]
  },
  "src/routes/donate.md": {
    "file": "pages/donate.md-d084fb37.js",
    "src": "src/routes/donate.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ],
    "css": [
      "assets/pages/donate.md-ea757dae.css"
    ]
  },
  "src/routes/faq.md": {
    "file": "pages/faq.md-21494954.js",
    "src": "src/routes/faq.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ]
  },
  "src/routes/index.md": {
    "file": "pages/index.md-da8d0d11.js",
    "src": "src/routes/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ]
  },
  "src/routes/minecraft/client-side-mods.md": {
    "file": "pages/minecraft/client-side-mods.md-1051ff94.js",
    "src": "src/routes/minecraft/client-side-mods.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ]
  },
  "src/routes/minecraft/index.md": {
    "file": "pages/minecraft/index.md-1825baef.js",
    "src": "src/routes/minecraft/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-432f1297.js",
      "_content-386e8903.js"
    ]
  },
  "_index-432f1297.js": {
    "file": "chunks/index-432f1297.js"
  },
  "_content-386e8903.js": {
    "file": "chunks/content-386e8903.js",
    "imports": [
      "_index-432f1297.js"
    ]
  }
}